########## smogon-stats-viewer dependency ##########
# Path to pokemon-showdown cloned repository
POKEMON_SHOWDOWN_REPO=
# Path where usage files must be generated
USAGE_PATH=
########## smogon-stats-viewer dependency ##########
CONNECTION_STRING=
LAST_GEN=
