CONNECTION_STRING=
LAST_GEN=
POKEMON_SHOWDOWN_REPO="src/pokemon-showdown"
# to tell where smogon-stats-viewer must generate its files
# in this project, the value must be "json/usages"
USAGE_PATH="json/usages"
NODE_ENV="dev"